<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Chat</title>
  </head>
  <body>
    <div class="container">
      <div class="top-bar bg-success text-white my-5 p-3 d-flex justify-content-between align-items-center">
        <div class="d-flex justify-content-start align-items-center">
          <button class="text-white btn btn-primery fs-5" id="renderBtn"><i class="fas fa-sync-alt"></i></button>
          <p class="mx-5 m-0">Сообщений: <span class="messages-num" id="messagesNum"></span></p>
          <p class="m-0">Непрочитанные: <span class="not-read" id="notRead"></span></p>
        </div>
        <form class="form-inline" name="formSearch" id="formSearch">
          <div class="input-group">
            <input type="search" placeholder="Search" name="search" class="form-control" />
            <button type="submit" class="btn btn-primary">Search</button>
          </div>
        </form>
      </div>
      <div class="content col-12">
        <div class="row card-list" id="cardList">
          <!-- <div class="row">
                    <div class="col-4 sender d-flex justify-content-between">
                    <img class="avatar" width="1" height="1" loading="lazy" src="" alt="">
                    <div class="pers-info">
                        <div class="name">chgk</div>
                        <div class="phone">099 288 37 61</div>
                    </div>
                </div>
                <div class="col-4 message"></div>
                <div class="col-4 date d-flex justify-content-between">
                    <div class="time">2113</div>
                    <div class="date">03022021</div>
                </div>
                    </div> -->
        </div>
      </div>
    </div>
    <!-- Modal window -->
    <button class="btn btn-success" id="openModalBtn">Open modal</button>
    <div class="modal-backdrop1" id="modalWindow">
      <div class="modal1">
        <div class="modal-header1">
          <h4>Modal title</h4>
          <button class="modal-close1 btn btn-secondary"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-body1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ea, veniam possimus, corrupti impedit illum
          voluptatum magnam, iste nostrum iure tenetur. Molestias architecto repellat in alias a neque, tempora est
          porro nulla incidunt nobis earum ex deserunt unde quis culpa!
        </div>
      </div>
    </div>
    <script>
      const modalWindow = document.getElementById("modalWindow");
      const openModalBtn = document.getElementById("openModalBtn");

      openModalBtn.addEventListener("click", () => {
          document.body.classList.add('modal-open1')
      });
      modalWindow.addEventListener("click", function (event) {
          if (event.target == this || event.target.closest('.modal-close1')) {
            document.body.classList.remove('modal-open1')
          }
      });
      document.addEventListener("keyup", event => {
          if (event.key === 'Escape') {
            document.body.classList.remove('modal-open1')
          }
      });
    </script>
    <style>
      body.modal-open1 {
        overflow: hidden;
      }
      body.modal-open1 .modal-backdrop1 {
        opacity: 1;
        visibility: visible;
      }
      .modal-backdrop1 {
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
      }
      .modal1 {
        width: 90%;
        max-width: 600px;
        background-color: #fff;
        border: 1px solid #000;
        padding: 25px;
        position: relative;
        border-radius: 10px;
      }

      .modal-close1 {
        position: absolute;
        right: 10px;
        top: 10px;
      }
    </style>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
